<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Stub Page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
<style>

html, body {
    height: 100%;
}
body {
    margin: 0;
}

.container {

    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
.row {
    width: auto;
    border: 0px solid blue;
}
.flex-item {
    background-color: #67BCDB;
    padding: 5px;
    width: 600px; 
    height: 300px;
    margin: 10px;

    color: white;
    font-weight: bold;
    font-size: 2em;
    text-align: center;

    display: table-cell;
    overflow-x:hidden;
    word-wrap: break-word;
    text-transform: uppercase;
    vertical-align: middle;
    line-height: 1.5em;
    font-family: 'Amatic SC', cursive;
}

.flex-item span {
  font-family: 'Amatic SC', cursive;
}

</style>

</head>

<body>

<div class="flex-container">
    <div class="row"> 
        <div class="flex-item">
           We are working on some exciting emprovements <br /> and we will be back very soon!<br /><br />
           Meanwhile  you my contact us at: <br /> <span>info@mysite.com</span>
        </div>

    </div>
</div>

</body>
</html>